<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I.功能按钮：" 
        android:textColor="#0f0"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.帮助：实现帮助功能                 "
        android:textColor="#00f" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2.排行榜：对中奖次数进行排名" 
        android:textColor="#00f"/>
    

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3.进入：界面切换到抽奖主界面" 
        android:textColor="#00f"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4.退出：实现游戏系统完全退出" 
        android:textColor="#00f"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="     5.设置：开关音效 、设置游戏难度" 
        android:textColor="#00f"/>
    
<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="II.游戏玩法：" 
        android:textColor="#0f0"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.点击进入按钮进入游戏                 " 
        android:textColor="#00f"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2.选择“选项页”卡片进行数字抽取  "
        android:textColor="#00f" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="               3.根据抽中的数据，在“抽奖页”中点击相应的按钮 "
        android:textColor="#00f" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="               4.当选中的五个数字呈现出横向、纵向或斜向即可中奖"
        android:textColor="#00f" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="               5.中奖后点击“领奖”按钮进行领奖，重玩点击“重置”按钮"
        android:textColor="#00f" />

    <Button
        android:id="@+id/btn_know"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0bb00"
        android:text="我知道了" />

</LinearLayout>